# CinemaTicket

CinemaTicket/CinemaTicket/: CinemaTicket.csproj  Note.txt  Program.cs  appsettings.json
CinemaTicket/CinemaTicket/Areas/Admin/Controllers/: AdminController.cs  CustomerController.cs  MovieController.cs  MoviesController.cs
CinemaTicket/CinemaTicket/Areas/Admin/Data/: CinemaTicketDbContext.cs  Customer.cs  Movie.cs  MovieGenre.cs  MovieGenreMappings.cs  Review.cs  Room.cs  Seat.cs  SeatType.cs  (+4 more)
CinemaTicket/CinemaTicket/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  MovieController.cs
CinemaTicket/CinemaTicket/Data/: ApplicationDbContext.cs  CinemaTicketDbContext.cs  Customer.cs  Movie.cs  MovieGenre.cs  MovieGenreMappings.cs  Promotion.cs  Review.cs  Room.cs  Seat.cs  SeatType.cs  Showtime.cs  Ticket.cs  Transaction.cs  TransactionTicket.cs
CinemaTicket/CinemaTicket/Models/: Customer.cs  ErrorViewModel.cs  Movie.cs  Promotion.cs  Review.cs  Room.cs  Seat.cs  Showtime.cs  Ticket.cs  Transaction.cs
CinemaTicket/CinemaTicket/Properties/: launchSettings.json
CinemaTicket/CinemaTicket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CinemaTicket/CinemaTicket/Views/Account/: Details.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  TransactionHistory.cshtml
CinemaTicket/CinemaTicket/Views/Admin/: AdminPage.cshtml
CinemaTicket/CinemaTicket/Views/Customer/: DangNhap.cshtml  Dangky.cshtml  Index.cshtml
CinemaTicket/CinemaTicket/Views/Home/: ComingSoon.cshtml  Index.cshtml  NowShowing.cshtml  Search.cshtml
CinemaTicket/CinemaTicket/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicket/CinemaTicket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicket/CinemaTicket/wwwroot/HtmlTemplate/: form.html  index.html  table.html  ui.html
(+16 files in other folders)
